<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capitulo 68</title>
  </head>
  <body>
    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }

      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }

      .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: 0.8;
      }

      .sepia {
        filter: sepia(1);
      }
    </style>
    <hr />

    <h3>Manejo Del Dom</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A suscipit magnam
      rerum accusamus, in deserunt blanditiis repellendus labore nostrum ipsa
      minus consequatur at est aliquam non magni mollitia maiores corrupti?
    </p>

    <nav id="menu">
      <ul>
        <li><a href="#">Seccion 1</a></li>
        <li><a href="#">Seccion 2</a></li>
        <li><a href="#">Seccion 3</a></li>
        <li><a href="#">Seccion 4</a></li>
        <li><a href="#">Seccion 5</a></li>
      </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre" />
    <a
      class="link-dom"
      style="background-color: #f7df1e; color: #222222"
      href="index.htm"
      data-description="Document Object Model"
      >DOM</a
    >
    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech" />
        <figcaption>tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals" />
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="people`" />
        <figcaption>people</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="arch" />
        <figcaption>Arch</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="nature" />
        <figcaption>nature</figcaption>
      </figure>
    </section>

    <script src="app.js"></script>
  </body>
</html>
