#filterContainer {
  width: 100%;
  height: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  display: flex;
}

.search {
  flex:  0.2;
  display: flex;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  flex: 0.8;
  margin: 0 20px;
  gap: 20px;
}

.card {
  width: 200px;
  height: 200px;
  background: lightblue;

  display: flex;
  justify-content: center;
  align-items: center;
}